apiVersion: v1
kind: Secret
metadata:
  name: flask-app-secrets
  namespace: meli-web
type: Opaque
data:
  DATABASE_URI: <base64-encoded-database-uri>
  FLASK_SECRET_KEY: <base64-encoded-flask-secret-key>
  JWT_SECRET_KEY: <base64-encoded-jwt-secret-key>
  ENCRYPTION_KEY: <base64-encoded-encryption-key>
